<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EH Success Tracker</title>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js"></script>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0; /* Optional: background color for better visibility */
        }
        #svg-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        svg {
            width: 100%; /* Adjust this value to scale the SVG */
            height: auto;
        }
    </style>

</head>
    <body>
    <script id="template" type="text/x-handlebars-template">

        <!-- Inline SVG with dynamic radius -->

        <div>
        <svg fill="#000000"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 250 450"
             transform="scale(1)"
             xml:space="preserve">
        <style>
            .fluid-color {
                /*fill: #044A92;*/
                fill: #E4037F;
            }

            .diamond-20 {
                fill: #B4CFEA;
            }

            .diamond-40 {
                fill: #C5BADA;
            }

            .diamond-60 {
                fill: #FFD6EE;
            }

            .diamond-80 {
                fill: #F296BF;
            }

            .diamond-100 {
                fill: #E4037F;
            }

            .value-bulb-number {
                font-family: Arial, sans-serif;
                font-size: 30px;
                text-anchor: middle;
                fill: #fff;
            }

            .value-bulb-text {
                font-family: Arial, sans-serif;
                font-size: 20px;
                text-anchor: middle;
                fill: #fff;
            }

            .value-number {
                font-family: Arial, sans-serif;
                font-size: 20px;
                text-anchor: middle;
                fill: #fff;
            }

            .value-percentage {
                font-family: Arial, sans-serif;
                font-size: 15px;
                font-weight: bold;
                text-anchor: middle;
                fill: #044A92;
            }

            .value-percentage-100 {
                font-family: Arial, sans-serif;
                font-size: 40px;
                font-weight: bold;
                text-anchor: middle;
                fill: #044A92;
            }
        </style>
            <g>
                <!-- Bulb connected to the tube -->
                <circle cx="102.5" cy="350" r="50" fill="#fff" stroke="#888" stroke-width="3"/>
                <!-- Outer Tube -->
                <rect x="80" y="50" width="45" height="300" fill="#fff" stroke="#888" stroke-width="3" rx="22.5" ry="22.5"/>
                <!-- Put white circle over outer tube -->
                <circle cx="102.5" cy="350" r="46" fill="#fff" stroke="#fff" stroke-width="5"/>
                <!-- Inner Tube -->
                <rect x="90" y="60" width="25" height="280" fill="#fff" rx="12.5" ry="12.5"/>
                <!-- Temperature Level -->
                <rect class="fluid-color" x="90" y="{{indicatorHigher}}" width="25" height="{{indicatorLower}}" fill="#000"
                      rx="12.5" ry="12.5"/>
                <!-- Inner Bulb connected to the inner tube -->
                <circle class="fluid-color" cx="102.5" cy="350" r="35"/>
                <!-- Markings -->
                <line x1="105" y1="110" x2="125" y2="110" stroke="#888" stroke-width="3"/>
                <line x1="105" y1="160" x2="125" y2="160" stroke="#888" stroke-width="3"/>
                <line x1="105" y1="210" x2="125" y2="210" stroke="#888" stroke-width="3"/>
                <line x1="105" y1="260" x2="125" y2="260" stroke="#888" stroke-width="3"/>
                <!-- Value on top -->
                <text x="105" y="65" class="value-percentage-100">100%</text>
                <!-- Values for markings -->
                <text x="145" y="116" class="value-percentage">80%</text>
                <text x="145" y="166" class="value-percentage">60%</text>
                <text x="145" y="216" class="value-percentage">40%</text>
                <text x="145" y="266" class="value-percentage">20%</text>
                <!-- Diamond shapes with text -->
                <path d="M170, 60 l 25,25 -25,25 -25,-25 Z" class="diamond-100"/>
                <path d="M170, 110 l 25,25 -25,25 -25,-25 Z" class="diamond-80"/>
                <path d="M170, 160 l 25,25 -25,25 -25,-25 Z" class="diamond-60"/>
                <path d="M170, 210 l 25,25 -25,25 -25,-25 Z" class="diamond-40"/>
                <path d="M170, 260 l 25,25 -25,25 -25,-25 Z" class="diamond-20"/>
                <!-- Number in bulb-->
                <text x="102.5" y="360" class="value-bulb-number">{{level}}</text>
                <!-- Text in bulb-->
                <text x="102.5" y="378" class="value-bulb-text">fte</text>
                <!-- Text in diamonds-->
                <text x="170" y="92" class="value-number">300</text>
                <text x="170" y="142" class="value-number">240</text>
                <text x="170" y="192" class="value-number">180</text>
                <text x="170" y="242" class="value-number">120</text>
                <text x="170" y="292" class="value-number">60</text>
            </g>
        </svg>
        </div>
    </script>

    <div id="content"></div>

        <script>
            // Get the template from the HTML
            const source = document.getElementById('template').innerHTML;

            // Compile the template
            const template = Handlebars.compile(source);

            // Define the context
            let fte = 0
            // Function to update the SVG
            function updateSVG() {
                const context = indicatorBar(fte);
                const html = template(context);
                document.getElementById('content').innerHTML = html;
            }

            // Initial rendering
            updateSVG();

            // Increase fte value every second
            setInterval(() => {
                if (fte < 160) {
                    fte++;
                    updateSVG();
                }
            }, 75);

            // Render the template with the context
            const html = template(context);

            // Insert the rendered HTML into the content div
            document.getElementById('content').innerHTML = html;

            function indicatorBar(fte) {
                const percentage = fte / 300 * 100;
                const high = (124 - percentage) / (100 / 250);
                const low = 330 - high;
                return {
                    level: fte,
                    indicatorHigher: high,
                    indicatorLower: low
                };
            }

        </script>
    </body>
</html>
